<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollmentActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idLabel"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/preview_id"/>

            <ImageButton android:id="@+id/id_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idLabel"
                android:layout_centerHorizontal="true"
                android:onClick="enrollment2StateMachine"
                android:src="@drawable/ic_input_add"
                android:contentDescription="@string/hello_world"/>

            <TextView
                android:id="@+id/line3"
                android:layout_below="@id/id_scan"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/consentLabel"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/line3"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/preview_consent"/>

            <ImageButton android:id="@+id/consent_scan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/consentLabel"
                android:onClick="enrollment2StateMachine"
                android:src="@drawable/ic_input_add"
                android:contentDescription="@string/hello_world"/>

            <TextView
                android:id="@+id/line4"
                android:layout_below="@id/consent_scan"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/photoLabel"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/line4"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/preview_photo"/>

            <ImageButton android:id="@+id/photo_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoLabel"
                android:layout_centerHorizontal="true"
                android:onClick="enrollment2StateMachine"
                android:src="@drawable/ic_input_add"
                android:contentDescription="@string/hello_world"/>



        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/separater"
            android:layout_width="1dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_pini"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/next"
            android:layout_below="@+id/line"
            android:layout_toRightOf="@id/separater"
            android:background="@drawable/buttonshape"
            style="@style/button_text"
            android:onClick="enrollment2StateMachine"
            android:text="@string/button_continue"/>

        <Button
            android:id="@+id/cancel"
            android:layout_below="@+id/line"
            android:layout_toLeftOf="@id/separater"
            android:background="@drawable/buttonshape"
            style="@style/button_text"
            android:onClick="enrollment2StateMachine"
            android:text="@string/button_cancel" />

    </RelativeLayout>

</RelativeLayout>
